spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=blog;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
server.servlet.session.cookie.path=/ 
server.servlet.session.cookie.same-site=None   
server.servlet.session.cookie.secure=true     
