spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=blog;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

